<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Play EoJ</title>
    <style>
      * {margin: 0; padding: 0;}
      body {
        font-family: "lucida sans", arial, sans-serif;
        font-size: 12px;
        background-color: #000;
        color: #FFF;
      }
      a {
        color: #74B3CF;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #wrapper {
        width: 450px;
        margin: 30px auto;
        overflow: hidden;
      }
      #logo{
        background: url('images/playeoj.png') center center no-repeat;
        text-indent: -99999px;
        overflow: hidden;
        height: 143px;
        margin-bottom: 30px;
      }
      h2 {
        font-size: 12px;
        letter-spacing: 2px;
        margin-top: 20px;
        margin-bottom: 5px;
        color: #CFAC0C;
        font-family: arial, sans-serif;
        text-transform: uppercase;
      }
      
    </style>

  </head>
  <body>
    <div id="wrapper">
      <h1 id="logo">Play EoJ</h1>
      <object width="450" height="500">	<param name="allowfullscreen" value="true" />	<param name="allowscriptaccess" value="always" />	<param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2043699&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1" />	<embed src="http://vimeo.com/moogaloop.swf?clip_id=2043699&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="450" height="500"></embed></object>
      <h2>Why</h2>
      <p>"Play EoJ" has been created by 2 EoJ enthusiasts and RoR hackers who needed quick access to card information when learning to play EoJ. There's no better device to get this done than the iPhone, so this micro app was born.</p>
      <h2>How</h2>
      <p>Just access this very same site from your iPhone and you're ready to go.</p>
      <h2>Authors</h2>
      <p>
        <a target="_self" href="http://ccjr.name">Cloves Carneiro Jr.</a> and <a target="_self" href="http://rida.me">Rida Al Barazi</a>. Feel free to add us on PSN for a game, <strong>ccarneiroj</strong> and <strong>rbarazi</strong>. We challenge you.
      </p>
      <h2>Credit</h2>
      <p>
        All content has been extracted from the great work done by the EoJ community sites. The card database information was extracted from
        <a target="_self" href="http://eojinfo.com">eojinfo.com</a>
        , the card images are from
        <a target="_self" href="http://eojmanager.com">eojmanager.com</a>
        , and the awesome glossary from sprybry at
        <a target="_self" href="http://www.lbshooters.com/forum/viewtopic.php?f=3&amp;t=3071">lbshooters.com</a>
      </p>
      <h2>Open Source</h2>
      <p>
        All the code for this application is open source, released under the MIT license. If you know Ruby on Rails or some HTML/CSS and want to help (and play), check the code at
        <a target="_self" href="http://github.com/ccjr/play-eoj">GitHub</a>
        and feel free to jump in.
      </p>
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-1031581-5");
      pageTracker._trackPageview();
    </script>
  </body>
</html>