<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/card_title"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"/>
              
    <ImageView android:id="@+id/card_element"
               android:adjustViewBounds="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

    <TextView android:id="@+id/card_summoning_cost"
        	  android:layout_width="fill_parent" 
        	  android:layout_height="wrap_content"/>
    <TextView android:id="@+id/card_activation_cost"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/card_race"
        	  android:layout_width="fill_parent" 
        	  android:layout_height="wrap_content"/>

    <TextView android:id="@+id/card_description"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"/>

</LinearLayout>
